<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

<script sc="mwCiteBox.js"></script>
<script>
$(function() {
    $('.mwCiteHighlightBtn').on('click',(function(e) {
            var highlightBtn = $("#mwCiteHighlightBtn");
            var btnColor = $(this).css("background-color");
            $("#mwCiteHighlight").css("background-color",(btnColor));
            e.stopImmediatePropagation();
            e.preventDefault();

        }));


    $('#mwCiteBox').click(function($this) {
        $("#mwCiteBox").remove();
    });
});
</script>
<style>
    /* The Modal (background) */
    .modal {
      display: block; position: fixed; z-index: 1; padding-top: 100px;left: 0;top: 0;width: 100%;height: 100%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
        line-height: normal;margin: auto;padding: 20px;border: 1px solid #888;width: 40%;border-radius:5px;-moz-box-shadow:0 0 5px #888;-webkit-box-shadow:0 0 5px#888;box-shadow:0 0 5px #888;background:#eee;
    }
    .cite {
      color: #000; font-family: "Times New Roman", Times, serif; font-size:20px;
    }

    .title {
        font-family: Arial, Helvetica, sans-serif;padding-top:10px;font-size:16px;
    }
    .author {
        font-family: Arial, Helvetica, sans-serif;padding-top:5px;color:#a49e99;font-size:14px;
    }
    </style>


</head>
<html>
    <body>
        <h3>
            title 3
        </h3>
        <p>dies ist ein beispieltext
            <br>
            dies auch
        </p>

    </body>

<!--
    // here comes the html using the inline styles:
-->

<div id="mwCiteBox" style="display: block; position: fixed; z-index: 1; padding-top: 100px;left: 0;top: 0;width: 100%;height: 100%;overflow: auto;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4);">
    <div id="mwCiteBoxContent" style="line-height: 1.3;margin: auto;padding: 20px;border: 1px solid #888;width: 40%;border-radius:5px;-moz-box-shadow:0 0 5px #888;-webkit-box-shadow:0 0 5px#888;box-shadow:0 0 5px #888;background:#eee;">
        <div id="mwCiteBoxCite" style="color: #000; font-family: Times New Roman, Times, serif; font-size:20px;">»<span id="mwCiteHighlight" style="background-color:#f2e366;">This is the quote that was selected before.<br/> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</span>«</div>
        <div id="mwCiteBoxTitle" style="font-family: Arial, Helvetica, sans-serif;padding-top:10px;font-size:16px;">book</div>
        <div id="mwCiteBoxAuthor" style="font-family: Arial, Helvetica, sans-serif;padding-top:5px;color:#a49e99;font-size:14px;">author</div>
    </div>
    <div id="mwCiteBoxOptions" style="font-family: Arial, Helvetica, sans-serif;line-height: normal;margin: auto;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;border: 1px solid #888;width: 40%;border-radius:5px;-moz-box-shadow:0 0 5px #888;-webkit-box-shadow:0 0 5px#888;box-shadow:0 0 5px #888;background:#eee;">
        <span style="align-content:center;">Change text highlight:</span>
    
        <span class="mwCiteHighlightBtn" style="vertical-align:text-bottom;border-radius:16px; border:1px solid #888;display:inline-block;cursor: pointer; text-decoration: none; padding: 10px ; background-color:#eee"> </span>
        <span class="mwCiteHighlightBtn" style="vertical-align:text-bottom;border-radius:16px; border:1px solid #888;display:inline-block;cursor: pointer; text-decoration: none; padding: 10px ; background-color:#A3C4FF"> </span>
        <span class="mwCiteHighlightBtn" style="vertical-align:text-bottom;border-radius:16px; border:1px solid #888;display:inline-block;cursor: pointer; text-decoration: none; padding: 10px ; background-color:#FFC2F5"> </span>
        <span class="mwCiteHighlightBtn" style="vertical-align:text-bottom;border-radius:16px; border:1px solid #888;display:inline-block;cursor: pointer; text-decoration: none; padding: 10px ; background-color:#f2e366"> </span>
        <span class="mwCiteHighlightBtn" style="vertical-align:text-bottom;border-radius:16px; border:1px solid #888;display:inline-block;cursor: pointer; text-decoration: none; padding: 10px ; background-color:#FCB85E"> </span>
    </div>


</div>



<!-- // here comes the html using the style-sheet
    <div id="mwCiteBox" class="modal">
        <div class="modal-content">
            <div class="cite">This is the quote that was selected before.<br/> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</div>
            <div class="title">book</div>
            <div class="author">author</div>
        </div>
    </div>
-->                

</html>